<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome-1">
        <title>Developer Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

   

  <!---<link rel="stylesheet" type="text/css" href="{% static 'css/diseno/bootstrap.min.css' %}">--->


    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

   <!---<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  --->


   <!---<link rel=”stylesheet” type="text/css" href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css”> --->



   <!-- https://www.jquery-az.com/list-bootstrap-cdn-hosts-developerminified-links/ 


        en este URL hay buenas cosas para disenar, desde Charts hasta AJAX y
        Dropdown, Carousel, etc...



      --->



    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/redondo.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css'  %}"/>

   
   
</head>
<body>


<div style="background-color: #f000;">

<nav class="navbar navbar-inverse" style="position: fixed; z-index: 2; top: 0px; width: 100%;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >Developer dashboard</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{% url 'dash_developer' %}">Dashboard</a></li>
      


      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="{% url 'make_profile_developer' %}">My Profile</a>
   
      <li><a href="{% url 'make_project_attachment' %}">Attach Project</a></li>


      <li><a href="{% url 'loginin' %}">Logout</a></li>

</ul>
</div>
</nav>







      






<h4 align="right">LISTADO DE USUARIOS REGISTRADOS EN EL SISTEMA &nbsp; &nbsp;</h4>



       
       <!--<div > <a  class="col-xs-2 col-xs-offset-9 badge badge-info" class="badge badge-info" style="background: #D23D15; font-size: 12; padding: 2 0 0 2; margin: 1 0 0 1;"  href="#"> Salir </a></div>-->


    <div class="container">
    {% block cuerpo %}
           

            
    {% endblock cuerpo %}


    {% block javascript %}

          <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}" charset="UTF-8"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/vue.min.js' %}"></script>


<!---<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    
     <script type="text/javascript" src="{% static 'js/resultado_busqueda.js' %}"></script>


     <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>

     


    {% endblock %}
    
    </div>
</div>


 
  <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>--->

  <!---<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> --->
  

 <!-- PARA NAVEGADORES ACTUALES 


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->


</div>



</body>








</html>