{% extends 'templates/base2.html'%}


{% block cuerpo %}

			 
	<div class="col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3    col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3" >
           
		


<br>
<br>

	
	    <form  method="post" enctype="multipart/form-data">
			<div class="col-xs-6 col-xs-offset-4 col-sm-6 col-sm-offset-4    col-md-6 col-md-offset-4 col-lg-6 col-lg-offset-4">	
					
						

						{%csrf_token%}						
						{{ formx.as_p }}
												
		
				</div>
		

					</div>

					<h3> Uploaded Files </h3>

					<ul>
						{% for file in files %}

						<li><a href="{% url 'download_cv' file.pk %}">{{file.cv}}</a></li>

						{% empty %}
							<li>There are no uploaded files </li>

						{% endfor %}
					</ul>



				<div class="col-xs-6 col-xs-offset-4 col-sm-6 col-sm-offset-4    col-md-6 col-md-offset-4 col-lg-6 col-lg-offset-4">
					<p></p>
					<input  type="submit" class="btn btn-success " value="Add Profile" style="font-size: 10; padding: 0.5em 1em; margin: 0 1em 0 0; border-radius: 2em; font-weight: bolder; ">


					<a class="btn btn-default btn-info" href="{% url 'dash_developer' %}">Go back to dashboard </a>

		</form>			
				</div>


				




{% endblock %}